<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AA48C"
    tools:context=".add">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="537dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tulisReview">

        <TextView
            android:id="@+id/txtNamaMak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/quicksand"
            android:text="Nama Makanan"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/judul"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input2"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:inputType="textPersonName"
            android:paddingHorizontal="15sp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/quicksand"
            android:text="Lokasi"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/lokasi"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input2"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:inputType="textPersonName"
            android:paddingHorizontal="15sp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/quicksand"
            android:text="Rating"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/rating"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input2"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:inputType="textPersonName"
            android:paddingHorizontal="15sp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/quicksand"
            android:text="Review"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/review"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input2"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:inputType="textPersonName"
            android:paddingHorizontal="15sp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/quicksand"
            android:text="Photo"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input2"
            android:fontFamily="@font/quicksand"
            android:hint="Upload"
            android:textColor="#959595"
            android:textSize="10dp"
            app:backgroundTint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tulisReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Tulis Review Yuk !"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input2"
        android:fontFamily="@font/quicksand_bold"
        android:text="Save"
        android:onClick="Save"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>