<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AA48C"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="20dp">>

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/gambar1" />

        <TextView
            android:id="@+id/namaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Nama Menu"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_marginStart="150dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginStart="150dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_marginStart="150dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:layout_marginStart="150dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/quicksand"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>