<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AA48C">

    <TextView
        android:id="@+id/txJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Wisata Religi"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="265dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/bg_menu"
        android:fontFamily="@font/quicksand_bold"
        android:text="Add Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txJudul"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgReview"
                android:layout_width="120dp"
                android:layout_height="123dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"
                app:srcCompat="@drawable/masjid" />

            <TextView
                android:id="@+id/isiRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/quicksand"
                android:text="5"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/titikdua"
                app:layout_constraintTop_toTopOf="@+id/titikdua" />

            <TextView
                android:id="@+id/isiReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/quicksand"
                android:text="Masjidnya bagus banget!"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/titikdua2"
                app:layout_constraintTop_toTopOf="@+id/titikdua2" />

            <TextView
                android:id="@+id/titikdua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/quicksand"
                android:text=":"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/txRating"
                app:layout_constraintTop_toTopOf="@+id/txRating" />

            <TextView
                android:id="@+id/titikdua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/quicksand"
                android:text=":"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/txReview"
                app:layout_constraintTop_toTopOf="@+id/txReview" />

            <TextView
                android:id="@+id/txReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand"
                android:text="Review"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txRating"
                app:layout_constraintTop_toBottomOf="@+id/txRating" />

            <TextView
                android:id="@+id/txRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="Rating "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txLokasi"
                app:layout_constraintTop_toBottomOf="@+id/txLokasi" />

            <TextView
                android:id="@+id/txLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="Jawa Timur"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txJudulR"
                app:layout_constraintTop_toBottomOf="@+id/txJudulR" />

            <TextView
                android:id="@+id/txJudulR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Masjid Tiban Turen"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/imgReview"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>